[33mtag v1.0[m
Tagger: LiHesl <heslinga@brill.com>
Date:   Fri Nov 23 13:53:42 2018 +0000

first test

[33mcommit ec3b05a1b203f90f9e07cade00e9e7e7f52213bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0[m[33m)[m
Author: LiHesl <heslinga@brill.com>
Date:   Fri Nov 23 13:25:37 2018 +0000

    testing before Scaife

[1mdiff --git a/CONTRIBUTING.md b/CONTRIBUTING.md[m
[1mnew file mode 100644[m
[1mindex 0000000..4d6d2b1[m
[1m--- /dev/null[m
[1m+++ b/CONTRIBUTING.md[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mThis is a file to practice contributing.[m
[32m+[m[32mAnd now I changed it.[m
[32m+[m[32m# additional test line[m
[1mdiff --git a/README b/README[m
[1mnew file mode 100644[m
[1mindex 0000000..77cad3a[m
[1m--- /dev/null[m
[1m+++ b/README[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mtestgit[m
